# MoneyMan

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MoneyMan.sln  README.md  appveyor.yml  azure-pipelines.yml  global.json  init.ps1  nuget.config  strongname.snk  stylecop.json  version.json
src/: .editorconfig  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  MoneyMan.sln  nuget.config  version.json
src/MoneyMan.Avl/: App.axaml  App.axaml.cs  MoneyMan.Avl.csproj  Program.cs  Roots.xml  ViewLocator.cs
src/MoneyMan.Avl/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/MoneyMan.Avl/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MoneyMan.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyMan.UWP.csproj  MoneyMan.UWP.ruleset  MoneyMan.UWP_TemporaryKey.pfx  Package.appxmanifest
src/MoneyMan.UWP/Properties/: AssemblyInfo.cs
src/MoneyMan.WPF/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  AppUpdateManager.cs  AssemblyInfo.cs  BindingProxy.cs  ContentControlWithEvents.cs  InvestingTransactionEditingSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyMan.WPF.csproj  PickerWindow.xaml  PickerWindow.xaml.cs  UserNotification.cs  WpfHelpers.cs
src/MoneyMan.WPF/Converters/: BoolInvertingConverter.cs  BooleanToVisibilityConverter.cs  EnumToOrdinalConverter.cs  NullToVisibilityConverter.cs  NumberOrNullConverter.cs  TypeToVisibilityConverter.cs
src/MoneyMan.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MoneyMan.WPF/ViewModel/: MainPageViewModel.cs
src/MoneyMan.WPF/ViewModels/: AccountsPanelViewModel.cs  MainPageViewModel.cs
src/Nerdbank.MoneyManagement/: Account.cs  AccountSort.cs  ActionOnDispose.cs  AggregateData.cs  Amount.cs  Category.cs  ClearedState.cs  ContributesToErrorsAttribute.cs  DatabaseSchemaManager.cs  DatabaseSchemaUpgradeManager.cs  IOptimizedComparer`1.cs  IntegrityChecks.cs  InvestmentAction.cs  MoneyFile.cs  MoneyMan.ruleset  Nerdbank.MoneyManagement.csproj  NonNegativeTransactionAmount.cs  NonZeroAttribute.cs  OfxAdapter.cs  Payee.cs  SortedObservableCollection`1.cs  SplitSumMatchesTransactionAmountAttribute.cs  SplitTransaction.cs  TaxLotAssignmentSort.cs  TaxLotBookKeeping.cs  TemplateData.cs  Transaction.cs  TransactionAction.cs  UniqueAttribute.cs  Utilities.cs  stylecop.json
src/Nerdbank.MoneyManagement.Tests/: AccountFacts.cs  CategoryFacts.cs  EntityTestBase.cs  MoneyFileFacts.cs  MoneyMan.Tests.ruleset  Nerdbank.MoneyManagement.Tests.csproj  PayeeFacts.cs  TestBase.cs  TestLoggerAdapter.cs  TestUtilities.cs  TransactionFacts.cs
src/Nerdbank.MoneyManagement.Tests/ViewModels/: AccountViewModelTests.cs  AccountsPanelViewModelTests.cs  MainPageViewModelTests.cs  PayeeViewModelTests.cs  TransactionViewModelTests.cs
src/Nerdbank.MoneyManagement/Adapters/: IFileAdapter.cs  OfxAdapter.cs  QifAdapter.cs
src/Nerdbank.MoneyManagement/Models/: Account.cs  Asset.cs  AssetPrice.cs  Category.cs  Configuration.cs  ConsumedTaxLot.cs  InvestingTransaction.cs  ModelBase.cs  SchemaHistory.cs  SplitTransaction.cs  TaxLot.cs  TaxLotAssignment.cs  Transaction.cs  TransactionAndEntry.cs  TransactionEntry.cs  UnsoldAsset.cs
src/Nerdbank.MoneyManagement/SchemaUpgradeScripts/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
src/Nerdbank.MoneyManagement/Settings/: AppSettings.cs  IAppSettings.cs  LocalAppSettings.cs  PersistentAppSettings`1.cs
src/Nerdbank.MoneyManagement/ViewModels/: AccountSort.cs  AccountViewModel.cs  AccountsPanelViewModel.cs  AddCategoryCommand.cs  AssetPriceViewModel.cs  AssetViewModel.cs  AssetsPanelViewModel.cs  BankingAccountViewModel.cs  BankingPanelViewModel.cs  BankingTransactionViewModel.cs  CategoriesPanelViewModel.cs  CategoryAccountViewModel.cs  CategoryViewModel.cs  ConfigurationPanelViewModel.cs  DeleteCategoryCommand.cs  DocumentViewModel.cs  EntityViewModel.cs  EntityViewModel`1.cs  EnumValueViewModel`1.cs  IOptimizedComparer`1.cs  IPresentedWindowViewModel.cs  ISelectableView.cs  ITransactionTarget.cs  IUserNotification.cs  InvestingAccountViewModel.cs  InvestingTransactionViewModel.cs  MainPageViewModel.cs  MainPageViewModelBase.cs  ObservableBox`1.cs  OutOfContextCommand.cs  PayeeViewModel.cs  PickerWindowViewModel.cs  SortedObservableCollection`1.cs  SplitCategoryPlaceholder.cs  SplitTransactionViewModel.cs  TaxLotAssignmentViewModel.cs  TaxLotSelectionViewModel.cs  TaxLotViewModel.cs  TransactionEntryViewModel.cs  TransactionViewModel.cs  (+1 more)
test/: .editorconfig  Directory.Build.props  Directory.Build.targets
test/MoneyMan.WPF.Tests/: MoneyMan.WPF.Tests.csproj  NullToVisibilityConverterTests.cs  NumberToNullConverterTests.cs  UITestBase.cs  UITests.cs
test/Nerdbank.MoneyManagement.Tests/: AccountFacts.cs  AppSettingsTests.cs  CategoryFacts.cs  DatabaseSchemaManagerTests.cs  EntityTestBase.cs  IntegrityChecksFacts.cs  MoneyFileFacts.cs  MoneyFileTests.cs  MoneyFileTraceListener.cs  MoneyTestBase.cs  Nerdbank.MoneyManagement.Tests.csproj  OfxAdapterFacts.cs  PayeeFacts.cs  TemplateDataFacts.cs  TestBase.cs  TestLoggerAdapter.cs  TestUtilities.cs  TransactionFacts.cs  UserNotificationMock.cs  UtilitiesTests.cs  XunitTraceListener.cs
test/Nerdbank.MoneyManagement.Tests/Adapters/: AdapterTestBase.cs  AdapterTestBase`1.cs  OfxAdapterFacts.cs  QifAdapterFacts.cs
test/Nerdbank.MoneyManagement.Tests/Models/: AccountFacts.cs  AssetFacts.cs  CategoryFacts.cs  SplitTransactionFacts.cs  TransactionEntryFacts.cs  TransactionFacts.cs
test/Nerdbank.MoneyManagement.Tests/Settings/: AppSettingsTests.cs  PersistentAppSettingsTests.cs  TestSettings.cs
test/Nerdbank.MoneyManagement.Tests/TestData/: BankAndInvestmentTransactions.qif  CapitalOneRealMemos.ofx  RealWorldSamples.qif  Simple1.ofx  Simple1.qif  Transfers.qif  categories.qif  securities.qif
test/Nerdbank.MoneyManagement.Tests/ViewModels/: AccountViewModelTests.cs  AccountsPanelViewModelTests.cs  AssetPanelViewModelTests.cs  AssetPriceViewModelTests.cs  (+21 more)
(+13 files in other folders)
