<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.5.0-preview-20221201-06" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.4.27" />
    <PackageVersion Include="Nerdbank.Qif" Version="1.0.66-beta" />
    <PackageVersion Include="OfxNet" Version="1.2.0" />
    <PackageVersion Include="PCLCommandBase" Version="0.4.22-alpha" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
    <PackageVersion Include="Squirrel.Windows" Version="2.0.2-netcore.3" />
    <PackageVersion Include="Validation" Version="2.5.51" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.5.1" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.5.25" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit.stafact" Version="1.1.11" />
    <PackageVersion Include="xunit" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.329" />
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <GlobalPackageReference Include="Nullable" Version="1.3.1" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
