<Project Sdk="Microsoft.Build.NoTargets">
	<PropertyGroup>
		<PackageId>Nerdbank.MoneyMan.$(RuntimeIdentifier)</PackageId>
		<Title>MoneyMan</Title>
		<PackageDescription>Nerdbank Money Management</PackageDescription>
		<TargetFramework>net45</TargetFramework>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageType>Squirrel</PackageType>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);GatherPayload</GenerateNuspecDependsOn>
		<PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\SquirrelInputs\</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(RepoRootPath)src\MoneyMan.WPF\MoneyMan.WPF.csproj">
			<Targets>Publish;PublishItemsOutputGroup</Targets>
			<OutputItemType>WpfOutputItems</OutputItemType>
			<AdditionalProperties>RuntimeIdentifier=$(RuntimeIdentifier)</AdditionalProperties>
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<Target Name="GatherPayload" BeforeTargets="_GetPackageFiles" DependsOnTargets="ResolveProjectReferences">
		<ItemGroup>
			<None Include="@(WpfOutputItems)" Condition=" '%(MSBuildSourceTargetName)' == 'PublishItemsOutputGroup' or '%(MSBuildSourceTargetName)' == 'GetTargetFrameworks' ">
				<Pack>true</Pack>
				<PackagePath>lib\net45\%(RelativePath)</PackagePath>
			</None>
		</ItemGroup>
	</Target>
</Project>
