<Project Sdk="Microsoft.Build.NoTargets">
	<PropertyGroup>
		<!-- Do NOT use periods in the package ID to avoid Squirrel bugs. -->
		<PackageId>Nerdbank_MoneyMan_$(RuntimeIdentifier)</PackageId>
		<Title>MoneyMan</Title>
		<PackageDescription>Nerdbank Money Management</PackageDescription>
		<TargetFramework>net45</TargetFramework>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageType>Squirrel</PackageType>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);GatherPayload</GenerateNuspecDependsOn>
		<PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\SquirrelInputs\</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(RepoRootPath)src\MoneyMan.WPF\MoneyMan.WPF.csproj">
			<Targets>Publish;PublishItemsOutputGroup</Targets>
			<OutputItemType>WpfOutputItems</OutputItemType>
			<AdditionalProperties>RuntimeIdentifier=$(RuntimeIdentifier)</AdditionalProperties>
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<Target Name="GatherPayload" BeforeTargets="_GetPackageFiles" DependsOnTargets="ResolveProjectReferences">
		<ItemGroup>
			<None Include="@(WpfOutputItems)" Condition=" '%(MSBuildSourceTargetName)' == 'PublishItemsOutputGroup' or '%(MSBuildSourceTargetName)' == 'GetTargetFrameworks' ">
				<Pack>true</Pack>
				<PackagePath>lib\net45\%(RelativePath)</PackagePath>
			</None>
		</ItemGroup>
	</Target>

	<!-- This target is not run typically because the installer is built
	     by the release pipeline another way. But this target
	     exists for convenience in testing installers locally. -->
	<ItemGroup>
		<PackageReference Include="Squirrel.Windows" NoWarn="NU1701" />
	</ItemGroup>
	<Target Name="Installer" DependsOnTargets="Pack">
		<ItemGroup>
			<IntermediatePackageOutput Include="@(NuGetPackOutput)" Condition=" %(Extension) == '.nupkg' " />
		</ItemGroup>
		<PropertyGroup>
			<ReleaseDir>$(RepoRootPath)bin/Packages/$(Configuration)/Installers/$(RuntimeIdentifier)</ReleaseDir>
		</PropertyGroup>
		<Exec Command='"$(Pkgsquirrel_windows)\tools\Squirrel.exe" --releaseDir="$(ReleaseDir)" --no-msi --releasify "@(IntermediatePackageOutput)"' />
		<Copy SourceFiles="$(ReleaseDir)/Setup.exe" DestinationFiles="$(ReleaseDir)/Nerdbank.MoneyMan.Setup.exe" OverwriteReadonlyFiles="true" SkipUnchangedFiles="true" />
		<Delete Files="$(ReleaseDir)/Setup.exe" />
		<Message Text="Installer written to '$(ReleaseDir)/Nerdbank.MoneyMan.Setup.exe'." Importance="high" />
	</Target>
</Project>
