<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0" />
    <PackageReference Include="xunit.stafact" Version="1.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MoneyMan.WPF\MoneyMan.WPF.csproj" />
    <ProjectReference Include="..\Nerdbank.MoneyManagement.Tests\Nerdbank.MoneyManagement.Tests.csproj" />
  </ItemGroup>

</Project>
