<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MoneyMan" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.stafact" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MoneyMan.WPF\MoneyMan.WPF.csproj" />
    <ProjectReference Include="..\Nerdbank.MoneyManagement.Tests\Nerdbank.MoneyManagement.Tests.csproj" />
  </ItemGroup>

</Project>
