<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MoneyMan"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.stafact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MoneyMan.WPF\MoneyMan.WPF.csproj" />
    <ProjectReference Include="..\Nerdbank.MoneyManagement.Tests\Nerdbank.MoneyManagement.Tests.csproj" />
  </ItemGroup>

</Project>
