<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject Condition=" $(MSBuildProjectName.Contains('Test')) ">true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.25" PrivateAssets="all" />
    <PackageReference Include="Stylecop.Analyzers" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsTestProject)' != 'true' ">
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.0.2" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.0.2" />
  </ItemGroup>
</Project>
