<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject Condition=" $(MSBuildProjectName.Contains('Test')) ">true</IsTestProject>

    <!-- Use Windows-style PDBs so it works with GitLink. -->
    <DebugType>full</DebugType>
    <DebugType Condition=" '$(Configuration)' == 'release' ">pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.25" PrivateAssets="all" />
    <PackageReference Include="Stylecop.Analyzers" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsTestProject)' != 'true' ">
    <PackageReference Include="GitLink" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
