<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>MoneyMan</Product>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>MoneyMan</RootNamespace>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <!-- <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squirrel.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.MoneyManagement\Nerdbank.MoneyManagement.csproj" />
  </ItemGroup>

</Project>
