<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>MoneyMan</Product>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>MoneyMan</RootNamespace>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <!-- <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squirrel.Windows" Version="2.0.2-netcore.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.MoneyManagement\Nerdbank.MoneyManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
