<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>MoneyMan</Product>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>MoneyMan</RootNamespace>
    <UseWPF>true</UseWPF>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squirrel.Windows" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- workaround for https://github.com/Squirrel/Squirrel.Windows/issues/1649 -->
    <Reference Include="$(PkgSquirrel_Windows)\lib\Net45\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.MoneyManagement\Nerdbank.MoneyManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
