<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SchemaUpgradeScripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SchemaUpgradeScripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Nerdbank.Qif" />
    <PackageReference Include="OfxNet" />
    <PackageReference Include="PCLCommandBase" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Validation" />
  </ItemGroup>
</Project>
