<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SchemaUpgradeScripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SchemaUpgradeScripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.Qif" Version="1.0.66-beta" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.2.32" />
    <PackageReference Include="OfxNet" Version="1.2.0" />
    <PackageReference Include="PCLCommandBase" Version="0.4.22-alpha" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="Validation" Version="2.5.51" />
  </ItemGroup>
</Project>
